spring.application.name=auth-service
# Set port if needed
server.port=8081

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console if not needed
spring.h2.console.enabled=false

# Show SQL in console
spring.jpa.show-sql=true